{
    "cSpell.words": [
        "Aceptable",
        "Activos",
        "actualizado",
        "Agregar",
        "Alamacenamiento",
        "almacenamiento",
        "APELLIDOS",
        "aqui",
        "Aquí",
        "asignados",
        "Azul",
        "Baja",
        "Bienvenido",
        "Cambios",
        "Cantidad",
        "capacidad",
        "categoria",
        "ccosto",
        "computo",
        "corporativos",
        "Crear",
        "Diademas",
        "Documento",
        "Editar",
        "eliminado",
        "Eliminar",
        "Empleados",
        "empresa",
        "equipo",
        "equipos",
        "Equipos",
        "Estado",
        "Excelente",
        "fabricante",
        "fecha",
        "fullname",
        "Gestion",
        "gestión",
        "Gestionar",
        "guardado",
        "Guardar",
        "Identidad",
        "lideres",
        "Listado",
        "Listar",
        "listas",
        "mantenimiento",
        "modelo",
        "Morral",
        "nombre",
        "NOMBRES",
        "Nuevo",
        "operativo",
        "otros",
        "Otros",
        "perifericos",
        "Perifericos",
        "periféricos",
        "procesador",
        "procesos",
        "propiedad",
        "Propio",
        "puedes",
        "Registro",
        "Reinga",
        "reingasession",
        "Reparar",
        "resave",
        "Revisar",
        "Rojo",
        "salud",
        "satisfactoriamente",
        "Solicitar",
        "Teclado",
        "tiene",
        "timeago",
        "tipo",
        "usuarios",
        "Usuarios"
    ]
}